# This is the developer's makefile, not the user's makefile.
# Don't use it unless you know exactly what you do!


# Some important programs:
SHELL = /bin/sh
MAKE = make


# GNU tar together with GNU bzip2. Excellent performance.
PACK = tar
PACKOPT = cvfhj
PACKEXT = .tar.bz2


all: configures documentation


CONFIGURES = configure
CONFIGURES_IN = configure.ac

AUTOCONF_FILES = autoconf/aclocal.m4

configures: ${CONFIGURES}

configure: configure.ac ${AUTOCONF_FILES}
	autoconf --include=autoconf

CLISP_M4DIR = ~/contrib/clisp/src/m4

autoconf/aclocal.m4: ${wildcard m4/*.m4}
	aclocal -I m4 -I ${CLISP_M4DIR} --output=autoconf/aclocal.m4

# Syntaxcheck
check-configures: ${CONFIGURES}
	set -e; for f in ${CONFIGURES}; do bash -x -n $$f; done


documentation: force
	cd doc && ${MAKE} -f Makefile.devel documentation

force:

