# This is the developer's makefile, not the user's makefile.
# Don't use it unless you know exactly what you do!


# Some important programs:
SHELL = /bin/sh
MAKE = make


# GNU tar together with GNU gzip. Excellent performance.
PACK = tar
PACKOPT = cvfhz
PACKEXT = .tar.z


all : configures documentation


CONFIGURES = configure
CONFIGURES_IN = configure.in

AUTOCONF_FILES = autoconf/aclocal.m4 autoconf/acgeneral.m4 autoconf/acspecific.m4

configures : $(CONFIGURES)

configure : configure.in $(AUTOCONF_FILES)
	autoconf/autoconf -m autoconf

# # ACLOCAL = /home/bruno/clisp/src/autoconf/aclocal.m4
# # ACSELECT = /home/bruno/clisp/src/autoconf/acselect
# # OTHERMACROS = /home/bruno/clisp/src/autoconf/libtool.m4
# ACLOCAL = /home/kreckel/contrib/src/clisp/src/autoconf/aclocal.m4
# ACSELECT = /home/kreckel/contrib/src/clisp/src/autoconf/acselect
# OTHERMACROS = /home/kreckel/contrib/src/clisp/src/autoconf/libtool.m4
# 
# autoconf/aclocal.m4 : $(ACLOCAL)
# 	($(ACSELECT) `cat $(CONFIGURES_IN) | grep '^[A-Z][A-Z]_' | sed 's,[^A-Z_].*$$,,g' | sort | uniq` < $(ACLOCAL) ; cat $(OTHERMACROS) | sed -e 's,AC_CANONICAL_HOST,CL_CANONICAL_HOST,g' -e 's,AC_PROG_RANLIB,CL_PROG_RANLIB,g') > autoconf/aclocal.m4

# Syntaxcheck
check-configures : $(CONFIGURES)
	set -e; for f in $(CONFIGURES); do bash -x -n $$f; done


documentation : force
	cd doc && $(MAKE) -f Makefile.devel documentation

force :

