; This is the list of undefined symbols from bigint.c
         U _GLOBAL_.D.cl_module__cl_DF_globals__firstglobalfun
         U _GLOBAL_.D.cl_module__cl_FF_globals__firstglobalfun
         U _GLOBAL_.D.cl_module__cl_LF_globals__firstglobalfun
         U _GLOBAL_.D.cl_module__cl_ieee__firstglobalfun
         U _GLOBAL_.D.cl_module__cl_prin_globals__firstglobalfun
         U _GLOBAL_.D.cl_module__cl_random_def__firstglobalfun
         U _GLOBAL_.I.cl_module__cl_DF_globals__firstglobalfun
         U _GLOBAL_.I.cl_module__cl_FF_globals__firstglobalfun
         U _GLOBAL_.I.cl_module__cl_LF_globals__firstglobalfun
         U _GLOBAL_.I.cl_module__cl_ieee__firstglobalfun
         U _GLOBAL_.I.cl_module__cl_prin_globals__firstglobalfun
         U _GLOBAL_.I.cl_module__cl_random_def__firstglobalfun
         U __4cl_IPCc
         U __mi__FRC4cl_I
         U __mi__FRC4cl_IT0
         U __ml__FRC4cl_IT0
         U __pl__FRC4cl_IT0
         U abs__FRC4cl_I
         U ash__FRC4cl_IT0
         U ash__FRC4cl_Il
         U cl_DF_to_I__FRC5cl_DF
         U cl_I_constructor_from_L__Fl
         U cl_I_constructor_from_UL__FUl
         U cl_I_to_L__FRC4cl_I
         U cl_I_to_UL__FRC4cl_I
         U cl_compare__FRC4cl_IT0
         U cl_decimal_string__FRC4cl_I
         U cl_default_print_flags
         U cl_default_random_state
         U cl_double_approx__FRC4cl_I
         U cl_double_to_DF_pointer__FRC11dfloatjanus
         U cl_equal__FRC4cl_IT0
         U cl_free_heap_object__FP7cl_heap
         U cl_free_hook
         U cl_malloc_hook
         U cl_sstring__FPCcUl
         U expt_pos__FRC4cl_IT0
         U fround__FRC5cl_DF
         U gcd__FRC4cl_IT0
         U integer_length__FRC4cl_I
         U isqrt__FRC4cl_IP4cl_I
         U ldb__FRC4cl_IRC7cl_byte
         U logand__FRC4cl_IT0
         U logbitp__FUlRC4cl_I
         U logior__FRC4cl_IT0
         U lognot__FRC4cl_I
         U logxor__FRC4cl_IT0
         U minus1__FRC4cl_I
         U minusp__FRC4cl_I
         U oddp__FRC4cl_I
         U plus1__FRC4cl_I
         U print_integer__FR7ostreamRC14cl_print_flagsRC4cl_I
         U print_integer_to_string__FUiRC4cl_I
         U push__14cl_spushstringc
         U random_I__FR15cl_random_stateRC4cl_I
         U rem__FRC4cl_IT0
         U square__FRC4cl_I
         U truncate1__FRC4cl_IT0
         U truncate2__FRC4cl_IT0
         U xgcd__FRC4cl_IT0P4cl_IT2
         U zerop__FRC4cl_I
