; This is the list of object files needed by the undefined symbols of bigint.o.
$(GMP_OBJECTS)
cl_BN_class.o
cl_DF_class.o
cl_DF_from_double.o
cl_DF_fround.o
cl_DF_globals.o
cl_DF_to_I.o
cl_DS_div.o
cl_DS_mul.o
cl_DS_random.o
cl_DS_recip.o
cl_DS_recipsqrt.o
cl_DS_sqrt.o
cl_FF_class.o
cl_FF_globals.o
cl_F_err_nan.o
cl_F_err_ov.o
cl_F_err_un.o
cl_F_globals.o
cl_I_abs.o
cl_I_aprint.o
cl_I_ash.o
cl_I_ash_I.o
cl_I_asherr.o
cl_I_bprint.o
cl_I_compare.o
cl_I_cprint.o
cl_I_decstring.o
cl_I_digits_need.o
cl_I_div.o
cl_I_dprint.o
cl_I_equal.o
cl_I_exptpos_I.o
cl_I_floor2.o
cl_I_from_DS.o
cl_I_from_L.o
cl_I_from_L2.o
cl_I_from_NDS.o
cl_I_from_NUDS.o
cl_I_from_UDS.o
cl_I_from_UL.o
cl_I_from_digits.o
cl_I_from_string.o
cl_I_fullbyte.o
cl_I_gcd.o
cl_I_gcd_aux.o
cl_I_gcd_aux2.o
cl_I_ilength.o
cl_I_ldb.o
cl_I_ldbx.o
cl_I_log_aux.o
cl_I_logand.o
cl_I_logbitp.o
cl_I_logior.o
cl_I_lognot.o
cl_I_logxor.o
cl_I_minus.o
cl_I_minus1.o
cl_I_minusp.o
cl_I_mul.o
cl_I_oddp.o
cl_I_plus.o
cl_I_plus1.o
cl_I_print.o
cl_I_print_string.o
cl_I_random.o
cl_I_read.o
cl_I_readparsed.o
cl_I_rem.o
cl_I_sqrt.o
cl_I_square.o
cl_I_to_L.o
cl_I_to_UL.o
cl_I_to_digits.o
cl_I_to_double.o
cl_I_trunc1.o
cl_I_trunc2.o
cl_I_uminus.o
cl_I_xgcd.o
cl_I_zerop.o
cl_LF_class.o
cl_LF_globals.o
cl_N_err_d0.o
cl_UL_random.o
cl_asm_.o
cl_free.o
cl_ieee.o
cl_low_gcd.o
cl_malloc.o
cl_notreached.o
cl_output_dec.o
cl_prin_globals.o
cl_random_def.o
cl_random_from.o
cl_read_err_bad.o
cl_read_err_junk.o
cl_spushstring_push.o
cl_sstring.o
cl_st_c2.o
cl_st_class.o
cl_st_make1.o
cl_st_make2.o
cl_st_null.o
